#
# Copyright 2017, Data61
# Commonwealth Scientific and Industrial Research Organisation (CSIRO)
# ABN 41 687 119 230.
#
# This software may be distributed and modified according to the terms of
# the BSD 2-Clause license. Note that NO WARRANTY is provided.
# See "LICENSE_BSD2.txt" for details.
#
# @TAG(DATA61_BSD)
#

ifeq ($(CONFIG_ARCH_IA32),y)
    CLANG_TARGET_TRIPPLE = i386-pc-linux-gnu
endif

ifeq ($(CONFIG_ARCH_X86_64),y)
    CLANG_TARGET_TRIPPLE = x86_64-pc-linux-gnu
endif

ifeq ($(CONFIG_ARM1136JF_S),y)
    CLANG_TARGET_TRIPPLE = armv6-none-gnueabi
endif

ifeq ($(CONFIG_ARM_CORTEX_A7),y)
    CLANG_TARGET_TRIPPLE = armv7a-none-gnueabi
endif

ifeq ($(CONFIG_ARM_CORTEX_A8),y)
    CLANG_TARGET_TRIPPLE = armv7a-none-gnueabi
endif

ifeq ($(CONFIG_ARM_CORTEX_A9),y)
    CLANG_TARGET_TRIPPLE = armv7a-none-gnueabi
endif

ifeq ($(CONFIG_ARM_CORTEX_A15),y)
    CLANG_TARGET_TRIPPLE = armv7a-none-gnueabi
endif

ifeq ($(CONFIG_ARM_CORTEX_A53),y)
    CLANG_TARGET_TRIPPLE = armv8a-none-gnueabi
endif

ifeq ($(CONFIG_ARM_CORTEX_A57),y)
    CLANG_TARGET_TRIPPLE = armv8a-none-gnueabi
endif

export CLANG_TARGET_TRIPPLE

# Allow a project to add additional project-specific flags.
-include ${PWD}/Makefile.clang.flags
